{
  "name": "todo-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Todo app coding challenge](./design/desktop-preview.jpg)",
  "default": "index.html",
  "scripts": {
    "compile:sass": "node-sass src/sass/main.scss src/sass/main.css -w",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.32.5"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.7"
  }
}
